spring.datasource.url = jdbc:h2:file:${user.home}/aplicacao/banco/h2conn;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect